<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NmVhOTAwYTktMDIxMy0yZWM0LWMzY2UtYjhhNzI3YzllODkw"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=42c6d363-cb64-7060-d62e-e21eed2b26f0&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/d601b527-5bc8-e229-e7f9-f4eb127cebb9?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
