<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NmEyMDUxM2EtYWM4NS0yMjI2LWMyZTMtNGMyZjc3NGU3Zjc1"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=464f82f0-65f2-7c82-d703-1696bdacb115&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/d288e4b4-f55e-eecb-e6d4-006342fb7c5c?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
