<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YmJlMzI4M2ItYzQyNi0yMzBiLWQyNzgtZGZhMTg2YWQ4NTIz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=978cfbf1-0d51-7daf-c798-85184c4f4b43&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/034b9db5-9dfd-efe6-f64f-93edb318860a?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
