<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NTI3NDNiNmMtZjQ3NS0yYTRhLWQ0NTktODNjMzUzY2IwMzMx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=7e1be8a6-3d02-74ee-c1b9-d97a9929cd51&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/eadc8ee2-adae-e6a7-f06e-cf8f667e0018?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
