<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTRhZTc2OTMtMzhlOS0yM2ExLWYyODYtYTdkZDE3NDk3ODIy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=b8c1a559-f19e-7d05-e766-fd64ddabb642&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/2c06c31d-6132-ef4c-d6b1-eb9122fc7b0b?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
