<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OWZmNzBjZTEtNDk5NS0yNmM2LWMxOTEtYzk0YzdlYWZkZjcy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=b398df2b-80e2-7862-d471-93f5b44d1112&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/275fb96f-104e-ea2b-e5a6-85004b1adc5b?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
