<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZTc4N2VlNzktNmM0Zi0yZWFmLWQyNWItZjJhYTUxODdjZGI5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=cbe83db3-a538-700b-c7bb-a8139b6503d9&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/5f2f5bf7-3594-e242-f66c-bee66432ce90?gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D">

</body>
</html>
